<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="700.0" prefWidth="430.0"
            stylesheets="@../css/main.css"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="bob.gui.MainWindow">
    <children>
        <BorderPane prefHeight="700.0" prefWidth="430.0"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="0.0">
            <top>
                <VBox alignment="CENTER" styleClass="header">
                    <children>
                        <Label styleClass="header-title" text="Ask Bob" />
                        <Label styleClass="header-subtitle"
                               text="Your personal task assistant" />
                    </children>
                    <padding>
                        <Insets bottom="14.0" top="14.0" />
                    </padding>
                </VBox>
            </top>
            <center>
                <ScrollPane fx:id="scrollPane"
                            fitToWidth="true"
                            hbarPolicy="NEVER"
                            pannable="true"
                            vbarPolicy="AS_NEEDED">
                    <content>
                        <VBox fx:id="dialogContainer"
                              fillWidth="true"
                              spacing="8.0"
                              styleClass="dialog-container">
                            <padding>
                                <Insets bottom="18.0" left="14.0"
                                        right="14.0" top="18.0" />
                            </padding>
                        </VBox>
                    </content>
                </ScrollPane>
            </center>
            <bottom>
                <HBox alignment="CENTER" spacing="8.0" styleClass="composer">
                    <children>
                        <TextField fx:id="userInput"
                                   HBox.hgrow="ALWAYS"
                                   onAction="#handleUserInput"
                                   promptText="Message Bob"
                                   styleClass="message-input" />
                        <Button fx:id="sendButton"
                                defaultButton="true"
                                onAction="#handleUserInput"
                                text="Send"
                                styleClass="send-button" />
                    </children>
                    <padding>
                        <Insets bottom="14.0" left="14.0"
                                right="14.0" top="14.0" />
                    </padding>
                </HBox>
            </bottom>
        </BorderPane>
    </children>
</AnchorPane>
